#Server Port
serverPort=9090
#Comma seperated list of all the zookeeper servers
# zkServer=localhost:2181,localhost:2181
zkServer=192.168.177.131:2181,192.168.177.130:2181,192.168.177.132:2181
# zkServer=172.20.0.47:2181,172.20.0.48:2181,172.20.0.49:2181
#Http path of the repository.
scmRepo=http://myserver.com/@rev1=
#Path appended to the repo url.
scmRepoPath=//appconfig.txt
#if set to true then userSet is used for authentication, else ldap authentication is used.
ldapAuth=false
ldapDomain=mycompany,mydomain
userSet = {"users": [{ "username":"admin" , "password":"manager","role": "ADMIN" },{ "username":"zkedit" , "password":"zkedit","role": "USER" }]}
#ldap authentication url.
ldapUrl=ldap://<ldap_host>:<ldap_port>/dc=mycom,dc=com
#Specific roles for ldap authenticated users.
ldapRoleSet={"users": [{ "username":"domain\\user1" , "role": "ADMIN" }]}
env=dev
jdbcClass=org.h2.Driver
# default
# jdbcUrl=jdbc:h2:zkui
# for linux
# jdbcUrl=jdbc:h2:file:/data/zkui/zkui
# for windows
jdbcUrl=jdbc:h2:file:D:/data/zkui/zkui
jdbcUser=root
jdbcPwd=manager
#jdbcClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/zkui
#jdbcUser=root
#jdbcPwd=manager
loginMessage=Please login using admin/manager or zkedit/zkedit.
sessionTimeout=300
#Block PWD exposure over rest call.
blockPwdOverRest=false